<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<main>
     <div class="container">
          <nav class="menu">
              <ul class="menu-list">
                  <li><a href="index.html">Главная</a></li>
                  <li><a href="index-two.html">Обо мне</a></li>
                  <li><a href="index-three.html">Услуги</a></li>
                  <li><a href="index-four.html">Контакты</a></li>
              </ul>
          </nav>
      </div>
      <div class="slider">
        <input type="radio" name="slider" id="slide1" checked>
        <input type="radio" name="slider" id="slide2">
        <input type="radio" name="slider" id="slide3">
        <input type="radio" name="slider" id="slide4">

        <div class="slides">
            <div class="slide">
                <img src="images/img1.jpg" alt="Изображение 1">
            </div>
            <div class="slide">
                <img src="images/img2.jpg" alt="Изображение 2">
            </div>
            <div class="slide">
                <img src="#" alt="Изображение 3">
            </div>
            <div class="slide">
                <img src="#" alt="Изображение 4">
            </div>
        </div>

        <div class="navigation">
            <label for="slide1" class="nav-button"></label>
            <label for="slide2" class="nav-button"></label>
            <label for="slide3" class="nav-button"></label>
            <label for="slide4" class="nav-button"></label>
        </div>
    </div>      
      <div class="Biography">
          <h2>Биография</h2>
          <p>Меня зовут Мамзовнова Светлана. Мне 21 год. Окончила 9 классов "Куженерской ООШ №1",<br>
             после поступила в медицинский колледж по специальности "Сестринское дело".<br>
             Сейчас учусь на 2 крусле Марийского Государственного университета на психолого-педагогическом факультете, специальность: Психология в образовании. </p>
      </div>
</main>
</body>
</html>
